.Card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 'image data';
  column-gap: 8px;
  padding: 8px;
  width: 280px;
  min-height: 140px;
  border-radius: 8px;
  background-color: #e1e4fb;
}

.CardImage {
  grid-area: image;
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.DetailsImage {
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.PlayerDataContainer {
  grid-area: data;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  & > h5 {
    margin-top: 8px;
  }
}

.DetailsContainer {
  width: 80%;
  padding-bottom: 16px;
  & > :first-child {
    margin-top: 16px;
  }
}

.PlayerDetailsHeader {
  justify-content: space-between;
} 

.PlayerDetailsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0;
  border-bottom: 2px solid darkgrey;
}

.NameContainer {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  > :first-child {
    margin-right: 8px;
  }
}

.StatsLevelContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 8px 0;
  > h4 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  border-bottom: 2px solid darkgrey;
}

.StatsDataContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 8px 0;
  border-bottom: 2px solid darkgrey;
  > h4 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  > :first-child {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
  }
}

.PlayerDetailsLink {
  align-self: flex-end;
  margin-top: 4px;
  padding: 4px 8px;
  border-radius: 16px;
  background-color: rgb(82, 159, 247);
  color: rgb(241, 229, 52);
  text-decoration: none;
}
